# SSE

./: .gitignore  pom.xml
doc/base/plain/: f00001.txt  f00002.txt  f00003.txt  f00004.txt  f00005.txt  f00006.txt  f00007.txt  f00008.txt  f00009.txt  f00010.txt
doc/interest/plain/: f1.txt  f10.txt  f2.txt  f4.txt  f8.txt  f9.txt
doc/logic/plain/: f11.txt  f3.txt  f5.txt  f6.txt
src/main/java/com/darcy/: App.java
src/main/java/com/darcy/Scheme2016FineGrained/: readme.md
src/main/java/com/darcy/Scheme2016FineGrained/FMS_I/: EncryptionUtils.java  Index.java  IndexBuilding.java  Initialization.java  MySecretKey.java  Query.java  Trapdoor.java  TrapdoorGenerating.java
src/main/java/com/darcy/Scheme2016FineGrained/FMS_II/: EncryptionUtils.java  Index.java  IndexBuilding.java  Initialization.java  MySecretKey.java  Query.java  Trapdoor.java  TrapdoorGenerating.java
src/main/java/com/darcy/Scheme2016FineGrained/base/: EncryptionUtils.java  Index.java  IndexBuilding.java  Initialization.java  MySecretKey.java  Query.java  Trapdoor.java  TrapdoorGenerating.java
src/main/java/com/darcy/Scheme2016FineGrained/test/: BitSetTest.java  DoubleTest.java  FilesTest.java  GUITest.java  HanNLPTest.java  HashMapTest.java  JDBCTest.java  LuceneTest1.java  MatrixTest.java  ParseTest.java  logicTest.java
src/main/java/com/darcy/Scheme2016FineGrained/utils/: EncryptionUtils.java  JDBCUtils.java  MathUtils.java  MatrixUitls.java  OriginalEncryptionUtils.java
src/main/java/com/darcy/Scheme2017MUSE/base/: EncryptionUtils.java  HACTreeIndexBuilding.java  HACTreeNode.java  HACTreeNodePair.java  Index.java  IndexBuilding.java  Initialization.java  InitializationBackup.java  MySecretKey.java  Query.java  Query2.java  SearchAlgorithm.java  Trapdoor.java  TrapdoorGenerating.java  VerifyAlgorithm.java
src/main/java/com/darcy/Scheme2017MUSE/extend/: AuxiliaryMatrix.java  EncryptionUtils.java  HACTreeIndexBuilding.java  HACTreeNode.java  HACTreeNodePair.java  Index.java  IndexBuilding.java  Initialization.java  MySecretKey.java  Query.java  Query2.java  SearchAlgorithm.java  Trapdoor.java  TrapdoorGenerating.java  TrapdoorGeneratingBackup.java  VerifyAlgorithm.java
src/main/java/com/darcy/Scheme2017MUSE/extend2/: AuxiliaryMatrix.java  EncryptionUtils.java  HACTreeIndexBuilding.java  HACTreeNode.java  HACTreeNodePair.java  Initialization.java  MySecretKey.java  Query2.java  SearchAlgorithm.java  Trapdoor.java  TrapdoorGenerating.java  VerifyAlgorithm.java  readme.md
src/main/java/com/darcy/Scheme2017MUSE/extend3/: AuxiliaryMatrix.java  EncryptionUtils.java  HACTreeIndexBuilding.java  HACTreeNode.java  HACTreeNodePair.java  Initialization.java  MySecretKey.java  Query2.java  SearchAlgorithm.java  Trapdoor.java  TrapdoorGenerating.java  VerifyAlgorithm.java  readme.md
src/main/java/com/darcy/Scheme2017MUSE/extend4/: AuxiliaryMatrix.java  EncryptionUtils.java  HACTreeIndexBuilding.java  HACTreeNode.java  HACTreeNodePair.java  Initialization.java  MySecretKey.java  Query2.java  SearchAlgorithm.java  Trapdoor.java  TrapdoorGenerating.java  VerifyAlgorithm.java  readme.md
src/main/java/com/darcy/Scheme2017MUSE/noextend/: AuxiliaryMatrix.java  EncryptionUtils.java  HACTreeIndexBuilding.java  HACTreeNode.java  HACTreeNodePair.java  Initialization.java  MySecretKey.java  Query2.java  SearchAlgorithm.java  Trapdoor.java  TrapdoorGenerating.java  TrapdoorGeneratingBackup.java  VerifyAlgorithm.java
src/main/java/com/darcy/Scheme2017MUSE/noextend2/: AuxiliaryMatrix.java  EncryptionUtils.java  HACTreeIndexBuilding.java  HACTreeNode.java  HACTreeNodePair.java  Initialization.java  MySecretKey.java  Query2.java  SearchAlgorithm.java  Trapdoor.java  TrapdoorGenerating.java  VerifyAlgorithm.java
src/main/java/com/darcy/Scheme2017MUSE/noextend4/: AuxiliaryMatrix.java  EncryptionUtils.java  HACTreeIndexBuilding.java  HACTreeNode.java  HACTreeNodePair.java  Initialization.java  MySecretKey.java  Query2.java  SearchAlgorithm.java  Trapdoor.java  TrapdoorGenerating.java  VerifyAlgorithm.java  readme.md
src/main/java/com/darcy/Scheme2017MUSE/plain/: HACTreeIndexBuilding.java  HACTreeNode.java  HACTreeNodePair.java  Initialization.java  MySecretKey.java  Query2.java  SearchAlgorithm.java  Trapdoor.java  TrapdoorGenerating.java
src/main/java/com/darcy/Scheme2017MUSE/plain4/: HACTreeIndexBuilding.java  HACTreeNode.java  HACTreeNodePair.java  Initialization.java  MySecretKey.java  Query2.java  SearchAlgorithm.java  Trapdoor.java  TrapdoorGenerating.java
src/main/java/com/darcy/Scheme2017MUSE/testResult/: key-documentNumber.txt  result-16-6-0.005-20171222-2.txt  result-16-6-20171222-1  result-16-6-noextend-pruning-20171226-1.txt  result-16-6-plain-pruning-20171226-1.txt  result-40-10-0.00-20171224-2.txt  result-40-10-0.01-20171223-2.txt  result-40-10-0.02-20121223.txt  result-40-10-0.03-20171224-3.txt  result-40-10-0.03-20171224.txt  result-40-10-20171221-1.txt  result-40-8-20171221-1.txt  result-accelerate-extend-pruning-16-6-0.03-20171228-4.txt  result-accelerate-extend-pruning-40-10-0.03-20171228-3.txt  result-accelerate-extend-pruning-40-10-0.03-20171228-5.txt  result-accelerate-noexted-pruning-40-10-20171228-1.txt  result-accelerate-noextend-pruning-16-6-20171228-2.txt  result-extend-nopruning-40-10-0.001-20180102-2.txt  result-extend-pruning-16-6-0.01-20180102.txt  result-extend-pruning-16-6-0.03-20171226-1.txt  result-extend-pruning-16-6-0.03-20171228-3.txt  result-extend-pruning-40-10-0.01-20180102-2.txt  result-extend-pruning-67-10-0.03-20171226-2.txt  temp.txt  (+12 more)
src/main/java/com/darcy/auxiliary/: AccelerateCorrespongdingScore.java  EnronToFiles.java  FileSplitting.java  FilesTransfer.java  ForNoPurposeTest.java  HMACTest1.java  LucuneDemo.java  MD5Test.java  MatrixEquality.java  OS.java  PriorityQueueDemo.java  PriorityQueueTest.java  SearchResultTest.java  StreamLibTest.java  UniformDistributionTest.java
src/main/java/com/hankcs/textrank/: BM25.java  TextRankKeyword.java  TextRankSummary.java
src/resources/: jdbcConfig.properties
src/test/java/com/darcy/: AppTest.java
(+360 files in other folders)
