Query2 start generating trapdoor.
TrapdoorGenerating trapdoorGenerating start.
church    	idf-value 	3.71357207
china     	idf-value 	3.04452244
hospital  	idf-value 	2.39789527
performance	idf-value 	2.63905733
british   	idf-value 	1.79175947
interview 	idf-value 	1.60943791
democratic	idf-value 	2.39789527
citizenship	idf-value 	3.71357207
broadcasting	idf-value 	3.04452244
voice     	idf-value 	2.19722458
generate trapdoor total time:138
TrapdoorGenerating trapdoorGenerating finished.
SearchAlgorithm search start.
score     	73.01934273	thresholdScore      	-Infinity
left
score     	-124.86172169	thresholdScore      	-Infinity
left
score     	-124.86172169	thresholdScore      	-Infinity
left
score     	-34.54447729	thresholdScore      	-Infinity
left
< (N-1) add:00156d9892fb27f1d2e100cbdd8a3997f8273781.story

right
< (N-1) add:001a6162391594e2a8607fba135bdfa154e57904.story

right
score     	-123.06107674	thresholdScore      	-Infinity
left
< (N-1) add:00200e794fa41d3f7ce92cbf43e9fd4cd652bb09.story

right
< (N-1) add:001adf6209be103cb198b8599f236b4d5760a5fe.story

right
score     	80.57526809	thresholdScore      	-Infinity
left
score     	101.38248435	thresholdScore      	-Infinity
left
< (N-1) add:0003ad6ef0c37534f80b55b4235108024b407f0b.story

right
< (N-1) add:0015194573f9b4430319683cde41e4aa17092a9d.story

right
score     	44.82885260	thresholdScore      	-Infinity
left
< (N-1) add:001ee59c375363263821474d40e4386ab91d5145.story

right
< (N-1) add:001f9c554f1a29169413d0d2f138212a14c6dcf1.story

right
score     	73.01934273	thresholdScore      	-Infinity
left
score     	73.01934273	thresholdScore      	-Infinity
left
score     	56.63474938	thresholdScore      	-Infinity
left
score     	27.29171359	thresholdScore      	-Infinity
left
score     	-2.19655236	thresholdScore      	-Infinity
left
< (N-1) add:001732b374f362d3961a510da315601e4b5e7e84.story

right
= (N-1) add:00027e965c8264c35cc1bc55556db388da82b07f.story
thresholdSocre:-190.65010253217517

right
score     	33.02147387	thresholdScore      	-190.65010253
left
== (N) remove:001adf6209be103cb198b8599f236b4d5760a5fe.story socre:-190.65010253217517

right
== (N) remove:00200e794fa41d3f7ce92cbf43e9fd4cd652bb09.story socre:-123.06107674297797

right
score     	60.81276285	thresholdScore      	-117.22561569
left
score     	101.72317649	thresholdScore      	-117.22561569
left
== (N) remove:001732b374f362d3961a510da315601e4b5e7e84.story socre:-117.22561568787714

right
== (N) remove:00189f37b1c8bdc2b132b40270bb28ffcc622af1.story socre:-107.49639007133337

right
score     	39.53176644	thresholdScore      	-37.86026660
left
== (N) remove:001a6162391594e2a8607fba135bdfa154e57904.story socre:-37.86026659770337

right
== (N) remove:00156d9892fb27f1d2e100cbdd8a3997f8273781.story socre:-24.425286130453692

right
score     	64.21877803	thresholdScore      	-12.58979249
left
score     	102.76101107	thresholdScore      	-12.58979249
left
score     	86.95888987	thresholdScore      	-12.58979249
left
== (N) remove:001b4673dbb3437282cd2ea58d9eca471e25780f.story socre:-12.589792488356057

right
right
score     	58.82657821	thresholdScore      	31.02765628
left
== (N) remove:001e8bda2f7ab73bf81314c1639a97dae2751703.story socre:31.027656276871188

right
right
score     	42.19601148	thresholdScore      	39.60731326
left
score     	66.44026686	thresholdScore      	39.60731326
left
right
== (N) remove:000e009f6b1d954d827c9a550f3f24a5474ee82b.story socre:39.6073132577708

right
score     	-91.42560962	thresholdScore      	45.77705843
score:-91.42560961928041 no bigger than thresholdScore:45.77705843285588

right
score     	80.18073032	thresholdScore      	45.77705843
left
score     	79.27646304	thresholdScore      	45.77705843
left
score     	96.65035899	thresholdScore      	45.77705843
left
score     	22.22374367	thresholdScore      	45.77705843
score:22.223743672263055 no bigger than thresholdScore:45.77705843285588

right
score     	104.01117711	thresholdScore      	45.77705843
left
== (N) remove:001ee59c375363263821474d40e4386ab91d5145.story socre:45.77705843285588

right
right
score     	-28.56861721	thresholdScore      	58.82657821
score:-28.56861720841679 no bigger than thresholdScore:58.82657820930225

right
score     	83.63935627	thresholdScore      	58.82657821
left
score     	-11.57437686	thresholdScore      	58.82657821
score:-11.574376856852489 no bigger than thresholdScore:58.82657820930225

right
score     	16.06128855	thresholdScore      	58.82657821
score:16.061288548238743 no bigger than thresholdScore:58.82657820930225

total time:32ms
SearchAlgorithm search end.
Query2 priorityQueue.size():10
0015194573f9b4430319683cde41e4aa17092a9d.story
0006021f772fad0aa78a977ce4a31b3faa6e6fe5.story
0001d1afc246a7964130f43ae940af6bc6c57f01.story
00027e965c8264c35cc1bc55556db388da82b07f.story
0003ad6ef0c37534f80b55b4235108024b407f0b.story
001c839e1d76c400129f6c2799957c74e9895815.story
00128f1ba30d5e9e0f17df83285a1bc2072e2f01.story
0020ede07ee7ad1f6cf654c7dc678e7341d0c0e5.story
001f9c554f1a29169413d0d2f138212a14c6dcf1.story
0005d61497d21ff37a17751829bd7e3b6e4a7c5c.story

Process finished with exit code 0
