total time:23ms
SearchAlgorithm search end.
leafNodeCount:10
containsCount:0
all document-size:10
all document-score.
000c835555db62e319854d9f8912061cdca1893e.story              0.32027937
000ca3fc9d877f8d4bb2ebd1d6858c69be571fd8.story              0.31584819
0006021f772fad0aa78a977ce4a31b3faa6e6fe5.story              0.24910531
0005d61497d21ff37a17751829bd7e3b6e4a7c5c.story              0.13990934
00027e965c8264c35cc1bc55556db388da82b07f.story              0.12017991
0001d1afc246a7964130f43ae940af6bc6c57f01.story              0.11424823
001097a19e2c96de11276b3cce11566ccfed0030.story              0.07510543
0004306354494f090ee2d7bc5ddbf80b63e80de6.story              0.04292741
000e009f6b1d954d827c9a550f3f24a5474ee82b.story              0.03242721
000cd1ee0098c4d510a03ddc97d11764448ebac2.story              -0.01343420

result document-score.
000c835555db62e319854d9f8912061cdca1893e.story              0.32027937
000ca3fc9d877f8d4bb2ebd1d6858c69be571fd8.story              0.31584819
0006021f772fad0aa78a977ce4a31b3faa6e6fe5.story              0.24910531
0005d61497d21ff37a17751829bd7e3b6e4a7c5c.story              0.13990934
00027e965c8264c35cc1bc55556db388da82b07f.story              0.12017991
0001d1afc246a7964130f43ae940af6bc6c57f01.story              0.11424823
Query2 priorityQueue.size():6
000c835555db62e319854d9f8912061cdca1893e.story
000ca3fc9d877f8d4bb2ebd1d6858c69be571fd8.story
0006021f772fad0aa78a977ce4a31b3faa6e6fe5.story
0005d61497d21ff37a17751829bd7e3b6e4a7c5c.story
00027e965c8264c35cc1bc55556db388da82b07f.story
0001d1afc246a7964130f43ae940af6bc6c57f01.story

000c835555db62e319854d9f8912061cdca1893e.story
church         	6         docsNumber     	         1
church         	6         docsNumber     	         1
church         	6         docsNumber     	         1
church         	6         docsNumber     	         1
church         	6         docsNumber     	         1
church         	6         docsNumber     	         1
church         	6         docsNumber     	         1
church         	6         docsNumber     	         1
count:8

000ca3fc9d877f8d4bb2ebd1d6858c69be571fd8.story
interview      	1         docsNumber     	         7
british        	1         docsNumber     	         4
china          	10        docsNumber     	         2
china          	10        docsNumber     	         2
china          	10        docsNumber     	         2
china          	10        docsNumber     	         2
china          	10        docsNumber     	         2
china          	10        docsNumber     	         2
china          	10        docsNumber     	         2
china          	10        docsNumber     	         2
china          	10        docsNumber     	         2
china          	10        docsNumber     	         2
count:12

0006021f772fad0aa78a977ce4a31b3faa6e6fe5.story
democratic     	5         docsNumber     	         2
democratic     	5         docsNumber     	         2
democratic     	5         docsNumber     	         2
democratic     	5         docsNumber     	         2
performance    	1         docsNumber     	         2
democratic     	5         docsNumber     	         2
count:6

0005d61497d21ff37a17751829bd7e3b6e4a7c5c.story
church         	null      docsNumber     	         1
democratic     	1         docsNumber     	         2
voice          	1         docsNumber     	         2
count:3

00027e965c8264c35cc1bc55556db388da82b07f.story
broadcasting   	1         docsNumber     	         1
interview      	1         docsNumber     	         7
count:2

0001d1afc246a7964130f43ae940af6bc6c57f01.story
british        	4         docsNumber     	         4
british        	4         docsNumber     	         4
british        	4         docsNumber     	         4
china          	1         docsNumber     	         2
british        	4         docsNumber     	         4
count:5