Manifest-Version: 1.0
Class-Path: javax.json-1.0.4.jar lucene-queryparser-7.1.0.jar ejml-0.2
 3.jar commons-lang3-3.7.jar stanford-english-corenlp-2017-06-09-model
 s.jar hanlp-portable-1.5.3.jar ujmp-gui-0.3.0.jar fastutil-7.0.6.jar 
 commons-text-1.2.jar lucene-queries-7.1.0.jar AppleJavaExtensions-1.4
 .jar json-20141113.jar xom-1.2.10.jar lucene-core-7.1.0.jar joda-time
 -2.9.4.jar protobuf-java-3.2.0.jar xercesImpl-2.8.0.jar jaxb-api-2.2.
 7.jar commons-math3-3.6.1.jar stanford-corenlp-3.8.0.jar colt-1.2.0.j
 ar concurrent-1.3.4.jar xalan-2.7.0.jar xml-apis-1.0.b2.jar jama-1.0.
 3.jar lucene-sandbox-7.1.0.jar jollyday-0.4.9.jar ujmp-core-0.3.0.jar
  stream-2.9.5.jar mysql-connector-java-5.1.39.jar lucene-analyzers-co
 mmon-7.1.0.jar javax.servlet-api-3.0.1.jar slf4j-api-1.7.12.jar dom4j
 -1.6.1.jar stanford-chinese-corenlp-2017-06-09-models.jar
Main-Class: com.darcy.Scheme2017MUSE.linux.plain4.Query2

